c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csprojResolveAssemblyReference.cache
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.Cache
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.exe
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\bin\Debug\Game2048.pdb
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.exe
c:\users\tds\documents\visual studio 2013\Projects\Game2048\Game2048\obj\Debug\Game2048.pdb
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.exe
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.pdb
E:\Desktop\Game2048\Game2048\bin\Debug\Game2048.exe
E:\Desktop\Game2048\Game2048\bin\Debug\Game2048.pdb
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.csprojResolveAssemblyReference.cache
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
E:\Desktop\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.Cache
E:\Desktop\C#\Game2048\Game2048\bin\Debug\Game2048.exe
E:\Desktop\C#\Game2048\Game2048\bin\Debug\Game2048.pdb
E:\Desktop\C#\Game2048\Game2048\obj\Debug\Game2048.Form1.resources
E:\Desktop\C#\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
E:\Desktop\C#\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.Cache
E:\Desktop\C#\Game2048\Game2048\obj\Debug\Game2048.exe
E:\Desktop\C#\Game2048\Game2048\obj\Debug\Game2048.pdb
